
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Snip
AppVerName=Snip __version_
AppPublisher=Kattlo
AppPublisherURL=https://github.com/kattlo
AppSupportURL=https://github.com/kattlo/snip/issues
AppUpdatesURL=https://github.com/kattlo/snip/releases
DefaultDirName={pf}\Snip
DefaultGroupName=Snip

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: ".\snip.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\VCRUNTIME140.dll"; DestDir "{sys}"

[Icons]
Name: "{group}\Snip"; Filename: "{app}\snip.exe"
Name: "{userdesktop}\Snip"; Filename: "{app}\snip.exe"; Tasks: desktopicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\snip.exe"; Description: "Launch Snip"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};ExpandConstant('{app}')'"
