# snip

./: .editorconfig  README.md  build.gradle  gradle.properties  install.sh  linux-package.yaml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yaml  release.yml
cli/: build.gradle
cli/src/main/java/io/github/fabiojose/snip/: CreateCommand.java  EntryCommand.java
cli/src/main/java/io/github/fabiojose/snip/util/: VersionUtil.java
cli/src/main/resources/: application.properties
cli/src/test/java/io/github/fabiojose/snip/: CreateCommandTest.java
cli/src/test/resources/: .snip-empty-linux-script.yml  .snip-empty-placeholders.yml  .snip-invalid-placeholder.yml  .snip.yml
cli/src/test/resources/example/: .snip.yml
cli/src/test/resources/example/src/__namespace_/: __c_controller_.java
cli/src/test/resources/example/src/to-ignore/__namespace_/: some-file.txt
cli/src/test/resources/lenient/src/__s_name_/__s_namespace_/: another-file.txt
cli/src/test/resources/lenient/src/__s_namespace_/: FileIgnored.yy  SomeArtifact.txt  __c_controller_.java
cli/src/test/resources/lenient/src/to-ignore/__s_namespace_/: some-file.txt
cli/src/test/resources/no-pattern/: .snip.yml  .snipignore
cli/src/test/resources/no-pattern/src/__name_/__c_domain_Controller/: __c_domain_DTO.java
cli/src/test/resources/no-pattern/src/__namespace_/: __name_.java
core/: build.gradle
core/src/main/java/io/github/fabiojose/snip/: Templation.java
core/src/main/java/io/github/fabiojose/snip/context/: Context.java  IllegalPlaceholderException.java  IllegalPlaceholderValueException.java  Include.java  MissingPlaceholderException.java  Placeholders.java  ReservedPlaceholderException.java  Rule.java
core/src/main/java/io/github/fabiojose/snip/model/: ProjectName.java  ProjectNamespace.java  ProjectVersion.java
core/src/main/java/io/github/fabiojose/snip/processor/: DirectoryNameProcessor.java  FileContentProcessor.java  FileNameProcessor.java  Processor.java
core/src/main/java/io/github/fabiojose/snip/templation/: ConfigurationLoader.java  ScriptExecutor.java  TemplationFetcher.java  TemplationNotFoundException.java
core/src/main/java/io/github/fabiojose/snip/util/: JSONUtil.java  Reporter.java
core/src/main/resources/: snip-schema.json
core/src/test/java/io/github/fabiojose/snip/context/: ContextTest.java  IncludeTest.java
core/src/test/java/io/github/fabiojose/snip/support/: ByPassTLSValidation.java
core/src/test/java/io/github/fabiojose/snip/templation/: ConfigurationLoaderTest.java  ScriptExecutorTest.java  TemplationFetcherTest.java
core/src/test/resources/: .snipignore
core/src/test/resources/lenient/: .snip.yml
core/src/test/resources/lenient/src/__s_name_/: some-file.txt
core/src/test/resources/lenient/src/__s_name_/__c_domain_Controller/: __c_domain_DTO.java
core/src/test/resources/lenient/src/to-ignore/: __s_name_.txt
core/src/test/resources/no-pattern/: build.txt
core/src/test/resources/no-pattern/src/__name_/__namespace_/: another-file.txt
core/src/test/resources/no-pattern/src/__namespace_/: FileIgnored.yy  SomeArtifact.txt
core/src/test/resources/no-pattern/src/__namespace_/persistence/: SomeClass.java
src/main/java/io/github/kattlo/snip/: BaseCommand.java  CreateCommand.java  EntryCommand.java
src/main/java/io/github/kattlo/snip/context/: Context.java  IllegalPlaceholderException.java  IllegalPlaceholderValueException.java  Include.java  MissingPlaceholderException.java  Placeholders.java  ReservedPlaceholderException.java  Rule.java
src/main/java/io/github/kattlo/snip/processor/: DirectoryNameProcessor.java  FileContentProcessor.java  FileNameProcessor.java  Processor.java
src/main/java/io/github/kattlo/snip/templation/: ConfigurationLoader.java  ScriptExecutor.java  TemplationFetcher.java  TemplationNotFoundException.java
src/main/java/io/github/kattlo/util/: JSONUtil.java  Reporter.java  VersionUtil.java
src/main/resources/: application.properties  config.yml  snip.schema.json
src/test/java/io/github/kattlo/snip/: CreateCommandTest.java  EntryCommandTest.java
src/test/java/io/github/kattlo/snip/context/: ContextTest.java  IncludeTest.java
src/test/java/io/github/kattlo/snip/support/: ByPassTLSValidation.java
src/test/java/io/github/kattlo/snip/templation/: ConfigurationLoaderTest.java  ScriptExecutorTest.java  TemplationFetcherTest.java
src/test/resources/example/src/__name_/__c_domain_Controller/: __c_domain_DTO.java
src/test/resources/example/src/__namespace_/: __name_.java
src/test/resources/example/src/__s_namespace_/: __s_app_.java  __s_name_.java
src/test/resources/example/src/__s_namespace_/persistence/: SomeClass.java
src/test/resources/example/src/__s_namespace_/persistence/port/: SomePort.java
src/test/resources/lenient/: build.txt
src/test/resources/no-pattern/: build.txt
src/test/resources/no-pattern/src/: Some.java
src/test/resources/no-pattern/src/__namespace_/persistence/port/: SomePort.java
src/test/resources/no-pattern/src/__s_app_/__s_namespace_/: another-file.txt
src/test/resources/no-pattern/src/to-ignore/: __name_.txt
windows/: inno.iss
