subprojects {

  group 'io.github.fabiojose.snip'
  version '1.0.1'

  apply plugin: 'java'

  repositories {
    mavenCentral()
    mavenLocal()
  }

  java {
      sourceCompatibility = JavaVersion.VERSION_11
      targetCompatibility = JavaVersion.VERSION_11
  }

  compileJava {
      options.encoding = 'UTF-8'
      options.compilerArgs << '-parameters'
  }

  compileTestJava {
      options.encoding = 'UTF-8'
  }

  test {
      systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
      useJUnitPlatform()
  }

  task printClasspath {
    doLast {
        println sourceSets.main.runtimeClasspath.asPath
    }
  }
}
