#---------------------------------
quarkus.package.output-name=sni
quarkus.package.runner-suffix=p
#---------------------------------

quarkus.application.name=snip
quarkus.banner.enabled=false
quarkus.log.level=ERROR
quarkus.log.console.color=false
